{
  "name": "auction-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jackson#0001",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1",
    "http-aws-es": "^6.0.0",
    "lodash": "^4.17.19",
    "nbt": "^0.8.1",
    "pako": "^1.0.11"
  }
}
